.contact{
    margin-left: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index: 9;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
}


.card{
    width: 1150px;
    height: 570px;
    background-color: white;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    padding: 30px 50px;
    position: relative;
}



.info{
position: absolute;
right: 0;
top: 0;

background-color: #0652DD ;
height: 570px;
width: 410px;
padding: 30px ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}



.info-1{

display: flex;
flex-direction: column;

span{

    
    color: rgb(238, 238, 238);
    display: flex;
    flex-direction: row;
align-items: center;

margin-top: 50px;
        svg,
        svg:active,
        svg:visited{
            margin-right: 20px;
              outline: none;
              border: none;
              width: auto;
              height: 50px;
              color: rgb(238, 238, 238);
              transition: all 0.5s;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              -o-transition: all 0.5s;
              &:hover{          
color: white;

    }
}


}
}
.social{

display: flex;
flex-direction: row;


    li{

list-style: none;
margin-left: 1;

       a{



        svg,
        svg:active,
        svg:visited{
              outline: none;
              border: none;
              width: auto;
              height: 60px;
              color: rgb(238, 238, 238);
              transition: all 0.5s;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              -ms-transition: all 0.5s;
              -o-transition: all 0.5s;
              &:hover{          
color: white;
}

        }
    }
}
}

.z{
    margin-right: 25px;
}

.x{
    margin-left: 25px;

    margin-right: 15px;
}




// BIG BRUH MOMENT
// BIG BRUH MOMENT
// BIG BRUH MOMENT
// BIG BRUH MOMENT
// BIG BRUH MOMENT





.card form{
    font-family: 'Bebas Neue', cursive; 
font-size: 1.6rem;
display: flex;
flex-direction: column;
}


.name-f{
display: flex;
flex-direction: row;
margin-bottom: 15px;

}


.s-name{
display: flex;
flex-direction: column-reverse;
margin-right: 100px;

    .name{
height: 40px;
width: 250px;
border: none;
border-bottom: solid 2px #0652DD;
outline: none;
padding-left: 5px;

    }
}


.s-name2{

    display: flex;
    flex-direction: column-reverse;
    
    .surname{
        height: 40px;
        width: 250px;
        border: none;
        border-bottom: solid 2px #0652DD;
        outline: none;
        padding-left: 5px;
    }
}


.s-mail{
    display: flex;
    flex-direction: column-reverse;
margin-bottom: 15px;


    .email{
        height: 40px;
        width: 250px;
        border: none;
        border-bottom: solid 2px #0652DD;
        outline: none;
        padding-left: 5px;

    }
}


.s-subject{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 30px;


    .subject{
        height: 40px;
        width: 250px;
        border: none;
        border-bottom: solid 2px #0652DD;
        outline: none;
        padding-left: 5px;


    }
}




.s-text{
    display: flex;
    flex-direction: column-reverse;
    .text{
        height: 100px;
        width: 600px;
        border: none;
        border-bottom: solid 2px #0652DD;
        outline: none;
        padding-left: 5px;
        padding-right: 10px;


    }
}

.submit{
    color: white;
    background-color: #0652DD ;
    outline: none;
    border: none;
    width: 130px;
    height: 50px;
    margin-top: 15px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    transition: all 0.5s ;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    &:hover
{
        background-color: #003aa7 ;
    }
}


.danger{
    padding: 20px 15px;
    border-radius: 3px;
    margin-top: 50px;
    font-size: 1.8rem;
    background-color:rgb(247, 194, 194) ;
    color: rgb(128, 58, 58);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

@media only screen and (max-width: 1250px) {

    .info{
        position: absolute;
        right: 0;
        top: 0;
        
        background-color: #0652DD ;
        height: 570px;
        width: 330px;
        padding: 20px ;
        
        }
        
    
    .card{
        width: 720px;
        height: 570px;
    }
    .name-f{
        flex-direction: column;
    }
    .s-text{
        display: flex;
        flex-direction: column-reverse;
        .text{
            height: 80px;
            width: 300px;
            border: none;
            border-bottom: solid 2px #0652DD;
            outline: none;
            padding-left: 5px;
            padding-right: 10px;
    
    
        }
    }


    .card form{
        font-family: 'Bebas Neue', cursive; 
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    }
    .danger{
        padding: 20px 15px;
        border-radius: 3px;
        margin-top: 50px;
        font-size: 1.3rem;
        background-color:rgb(247, 194, 194) ;
        color: rgb(128, 58, 58);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
    }
    
 
    .social{

        display: flex;
        flex-direction: row;
        
        
            li{
        
        list-style: none;
        margin-left: 1;
        
               a{
        
        
        
                svg,
                svg:active,
                svg:visited{
                    
                      width: auto;
                      height: 50px;
                      
        
                }
            }
        }
        }
        
        .z{
            margin-right: 15px;
        }
        
        .x{
            margin-left: 15px;
        
            margin-right: 5px;
        }
    
} 



@media only screen and (max-width: 820px) {

 

    .info{
        position: absolute;
        right: 0;
        top: 0;
        
        background-color: #0652DD ;
        height: 570px;
        width: 290px;
        padding: 20px ;
        
        }

    .danger{
        padding: 20px 10px;
        margin-top: 50px;
        font-size: 1.1rem;
        
    }
    

   .card{ 
    width: 580px;
    height: 570px;
       padding: 30px 20px;
   }

   .s-text{
    display: flex;
    flex-direction: column-reverse;
    .text{
        height: 80px;
        width: 250px;
        border: none;
        border-bottom: solid 2px #0652DD;
        outline: none;
        padding-left: 5px;
        padding-right: 10px;


    }
}

}


@media only screen and (max-width: 680px) {

    .card{
        width: 450px;
        padding: 30px 50px;
        position: relative;


       
    }
    
  
    
    .info{
    position: absolute;
    right: 0;
    bottom: 0;
    
    height: 570px;
    width: 290px;
    padding: 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: none;
    }

    .contact{
        margin-left: 0.2rem;
       
    }
    
    .s-name{
        display: flex;
        flex-direction: column-reverse;
        margin-right: 10px;
        
            .name{
        height: 40px;
        width: 250px;
        border: none;
        border-bottom: solid 2px #0652DD;
        outline: none;
        padding-left: 5px;
        
            }
        }
        
        
        .s-name2{
        
            display: flex;
            flex-direction: column-reverse;
            
            .surname{
                height: 40px;
                width: 250px;
                border: none;
                border-bottom: solid 2px #0652DD;
                outline: none;
                padding-left: 5px;
            }
        }
        
        
        .s-mail{
            display: flex;
            flex-direction: column-reverse;
        margin-bottom: 5px;
        
        
            .email{
                height: 40px;
                width: 250px;
                border: none;
                border-bottom: solid 2px #0652DD;
                outline: none;
                padding-left: 5px;
        
            }
        }
        
        
        .s-subject{
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 10px;
        
        
            .subject{
                height: 40px;
                width: 250px;
                border: none;
                border-bottom: solid 2px #0652DD;
                outline: none;
                padding-left: 5px;
        
        
            }
        }
        
        
        
        
        .s-text{
            
            .text{
                height: 100px;
                width: 350px;
                border: none;
                border-bottom: solid 2px #0652DD;
                outline: none;
                padding-left: 5px;
                padding-right: 10px;
        
        
            }
        }

}


@media only screen and (max-width: 450px) {
.card{
    padding: 30px 20px;
    width: 300px;

}
    
.s-text{
            
    .text{
        height: 100px;
        width: 250px;
        border: none;
        border-bottom: solid 2px #0652DD;
        outline: none;
        padding-left: 5px;
        padding-right: 10px;


    }
}

}